/* Link */
.link {
    text-decoration: none;
    color: var(--white);

    &_popup {
        font-size: 25px;
        line-height: 50px;
    }

    &_menu {
        font-size: 16px;
        line-height: 18px;
    }

    &_blue {
        display: inline-block;
        font-size: 12px;
        line-height: 12px;
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: 700;
        color: var(--white);
        padding: 14px 28px;
        background-color: var(--blue);
        border-radius: 5px;
        border: 0;
        margin-bottom: 30px;
        &-about {
            padding: 14px 70px;
        }
        &-form {
            -webkit-border-radius: 0;
            border-radius: 5px;
            font-size: 14px;
            line-height: 20px;
            width: 100%;
        }
        &-services {
            margin: 0;
        }
        &-order {
            align-self: stretch;
            text-align: center;
        }
    }

    &_attend {
        display: none;
    }

    &_footer {
        font-family: 'Montserrat-Medium', sans-serif;
        display: block;
        color: var(--white);
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        &-list {
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }
    }

    &_footer-sub {
        display: block;
        margin-bottom: 20px;
        position: relative;
    }

    &_footer-sub::after {
        display: block;
        width: 16px;
        height: 16px;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: url(../img/arrow.png);
    }

    &_sub {
        font-size: 16px;
        line-height: 40px;
        text-decoration: none;
        color: var(--white);
    }
}

@media (min-width: 768px) {
    .link {
        &_blue {
            grid-column: 1/2;
            grid-row: 5/6;
            margin-bottom: 0;
            &-form {
                width: 174px;
                grid-column: 3/4;
                grid-row: 1/2;
            }
        }
    }
}

@media (min-width: 1024px) {
    .link {
        &_blue {
            font-size: 14px;
            line-height: 24px;
        }
        &_attend {
            display: inline;
            font-weight: 500;
            color: var(--blue);
            grid-column: 4/5;
            grid-row: 1/2;
            justify-self: end;
            align-self: center;
        }
    }
}

@media (min-width: 1200px) {
    .link {
        &_footer-sub {
            align-self: flex-start;
        }
    }
}
